Rekeningnummer;Naam van de rekening;Rekening tegenpartij;Omzetnummer;Boekingsdatum;Valutadatum;Bedrag;Munteenheid;Omschrijving;Detail van de omzet;Bericht
BE15363046840330;JAVAL BVBA;;1;01/01/2025;31/12/2024;-21,26;EUR;Kostenafrekening nr. 269491305 Bewijsstuk in bijlage;           FACTUUR nr. 2024/01/003759911 van 31/12/2024 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 269491305 van 31/12/2024        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR   Verrichtingen boven het aantal diensten    inbegrepen in het pakket                            + 0,0000 EUR (1)  Periode van 01/12/2024 tot 31/12/2024   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1)  ING Debetkaart 6703-36XX-XXXX-0301  Periode van 01/01/2025 tot 31/12/2025   Aanbieden van een debetkaart    Bijdrage voor ING Debetkaart                        + 0,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;;2;01/01/2025;31/12/2024;-49,05;EUR;Intresten-Kosten  31/12/24 Afrekening in bijlage;    Intresten- en Kostenafrekening op 31/12/24        van rekening BE15 3630 4684 0330 EUR   000 ------Periode van   30/09/24  tot 31/12/24--------- Provisie op Toeg.Krediet  31/12  0,3750%   -   18,90 Taks op bankgeschriften.................   -    0,15 ** KOSTEN **     voor  2024 : Dossierrecht ...........................   -   30,00   Netto op BE15 3630 4684 0330 EUR...      -   49,05;
BE15363046840330;JAVAL BVBA;BE80393045084477;3;01/01/2025;01/01/2025;-2000,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 01/01 - 14:22:02 Persoonlijke info: b5f5c0e511254633af230201684990bc;;
BE15363046840330;JAVAL BVBA;;4;03/01/2025;01/01/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 januari 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;5;03/01/2025;01/01/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 januari 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;;6;04/01/2025;03/01/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 januari 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;BE73737003658660;7;07/01/2025;07/01/2025;-27,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***240/3718/58493*** Persoonlijke info: de28abc72c034fc99d32515d24667640;;
BE15363046840330;JAVAL BVBA;BE57068937893835;8;09/01/2025;09/01/2025;-155,89;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: All flooring system - BE57068937893835 Mededeling: fact 2025-060 Persoonlijke info: 30930b90a05149c781ab163f8880b1c9;;
BE15363046840330;JAVAL BVBA;BE24210000076238;9;09/01/2025;09/01/2025;-4150,39;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: ag insurance - BE24210000076238 Mededeling: ***020/1170/93516*** Persoonlijke info: c9a346f235db4559b951aa5689c58b02;;
BE15363046840330;JAVAL BVBA;;10;11/01/2025;11/01/2025;-1208,99;EUR;Betaling Bancontact 11/01/25 - 11.08 uur - Coolblue 2600 - BERCHEM - NLD trnsnr:715807336 Kaartnummer 6703 36XX XXXX 0301 3;;
BE15363046840330;JAVAL BVBA;;11;12/01/2025;12/01/2025;-54,98;EUR;Betaling Bancontact 12/01/25 - 13.58 uur - Coolblue 2600 - BERCHEM - NLD trnsnr:716080156 Kaartnummer 6703 36XX XXXX 0301 3;;
BE15363046840330;JAVAL BVBA;;12;14/01/2025;12/01/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 januari 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;13;15/01/2025;15/01/2025;-363,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Artistic garden - ES1930452654692720020893 Mededeling: fact c-77 Persoonlijke info: 118396a345d346c3a402b4f7b3ab02d8;;
BE15363046840330;JAVAL BVBA;;14;16/01/2025;16/01/2025;-351,99;EUR;Betaling ING : MASTERCARD  007 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;BE36410040348181;15;20/01/2025;20/01/2025;-921,54;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Xerius - BE36410040348181 Mededeling: ***424/9729/97623*** Persoonlijke info: 36b8510b4da2470e951578ce47dbb8ab;;
BE15363046840330;JAVAL BVBA;BE22679200300047;16;20/01/2025;20/01/2025;-2369,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: 42582ba11c8547cab0c3a6b8297d17c9;;
BE15363046840330;JAVAL BVBA;BE82210000088968;17;24/01/2025;24/01/2025;-98,76;EUR;Overschrijving in euro (SEPA) Naar: Proximus Group - BE82210000088968 Mededeling: ***750/1213/17456*** Persoonlijke info: f4dd5e31a0e04c0899e4b6fffd77eb1b;;
BE15363046840330;JAVAL BVBA;BE09738043139457;18;24/01/2025;24/01/2025;14848,09;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2240012 Persoonlijke info: 2240012;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG   1093 C      9051    GENT                 België IBAN: BE09738043139457 Mededeling:  2240012 Persoonlijke info: 2240012;
BE15363046840330;JAVAL BVBA;BE85363220128406;19;25/01/2025;25/01/2025;-968,00;EUR;Instantoverschrijving in euro: Business'Bank On-line Naar: JAPP VOF - BE85363220128406 Instant op 25/01 - 12:39:21 Mededeling: ***010/2010/00148*** Persoonlijke info: af91d114103e443f9e82f09fbdd370e6;;
BE15363046840330;JAVAL BVBA;BE47123612132680;20;25/01/2025;25/01/2025;-145,20;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: KANTOOR MARYNS BVBA - BE47123612132680 Mededeling: ***240/1018/22116*** Persoonlijke info: 6c152983b57143bd8cd5c7c9e370939e;;
BE15363046840330;JAVAL BVBA;BE47123612132680;21;25/01/2025;25/01/2025;-566,58;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: KANTOOR MARYNS BVBA - BE47123612132680 Mededeling: ***240/1016/24173*** Persoonlijke info: cb166c623079495bb402206b44cbc0c3;;
BE15363046840330;JAVAL BVBA;BE15363046840330;22;25/01/2025;25/01/2025;-5100,00;EUR;Instantoverschrijving in euro: Business'Bank On-line Naar: JAVAL BVBA - BE15363046840330 Instant op 25/01 - 12:41:24 Persoonlijke info: ede2a450d64a4a5b8866768c8be185a5;;
BE15363046840330;JAVAL BVBA;BE73737003658660;23;25/01/2025;25/01/2025;-57,93;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***252/3757/80467*** Persoonlijke info: 5a7ceda6e3a440b3b4f2ebde659b96ab;;
BE15363046840330;JAVAL BVBA;;24;27/01/2025;25/01/2025;-515,70;EUR;Aankoop Maestro 25/01 - 23.39 uur - BAR COUPE              TEMSE - BEL Kaartnummer 6703 36XX XXXX 0301 3 Referentie ING: COP00965293261;;
BE15363046840330;JAVAL BVBA;BE73737003658660;25;31/01/2025;31/01/2025;-56,86;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***252/3756/68313*** Persoonlijke info: 268edc8deda943f689cf4ca1714aa168;;
BE15363046840330;JAVAL BVBA;;26;01/02/2025;31/01/2025;-27,00;EUR;Kostenafrekening nr. 272204851 Bewijsstuk in bijlage;            Kostenafrekening van 31/01/2025 nr. 272204851             ING MasterCard Business 5476-85XX-XXXX-7352  Periode van 02/2025 tot 01/2026   Aanbieden van een kredietkaart    Bijdrage voor ING Kredietkaart                     - 27,0000 EUR (0) -------------------------------------------------- Niet onderworpen aan btw:       - 27,0000 (0)  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 27,00 EUR  Gebeurlijk bij uw fiscale aangifte te voegen.;
BE15363046840330;JAVAL BVBA;;27;01/02/2025;31/01/2025;-21,26;EUR;Kostenafrekening nr. 272914515 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/000160796 van 31/01/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 272914515 van 31/01/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR  Periode van 01/01/2025 tot 31/01/2025   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;BE50435412040118;28;03/02/2025;03/02/2025;-241,08;EUR;Overschrijving in euro (SEPA) Naar: DAS N.V. -  DAS S.A. - BE50435412040118 Mededeling: ***101/5561/14046*** Persoonlijke info: 0bbca80ed5764855b1a599c608c64ea2;;
BE15363046840330;JAVAL BVBA;BE73737003658660;29;03/02/2025;03/02/2025;-27,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***180/1417/37413*** Persoonlijke info: fded027130604a9184c6840880e07595;;
BE15363046840330;JAVAL BVBA;;30;04/02/2025;01/02/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 februari 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;31;04/02/2025;03/02/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 februari 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;;32;04/02/2025;01/02/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 februari 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;BE42679200000054;33;04/02/2025;04/02/2025;-2748,46;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Fof - BE42679200000054 Mededeling: ***202/9295/62039*** Persoonlijke info: 6729706d49ae40c3abfccbe9e0f4aabe;;
BE15363046840330;JAVAL BVBA;BE15363046840330;34;04/02/2025;04/02/2025;2500,00;EUR;Instantoverschrijving in euro Van: JAVAL BVBA - BE15363046840330 Instant op 04/02 - 09:12:40 Persoonlijke info: 5b280468478b4766b7f9b3b829d1c754;Instantoverschrijving in euro Instant op 04/02 - 09:12:40 Van: JAVAL BVBA      MOLENEINDSTRAAT 64      9160        LOKEREN                 België IBAN: BE15363046840330 Persoonlijke info: 5b280468478b4766b7f9b3b829d1c754;
BE15363046840330;JAVAL BVBA;BE80393045084477;35;07/02/2025;07/02/2025;-500,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 07/02 - 14:19:39 Persoonlijke info: 1de0a73c347f452091e5a2884b065464;;
BE15363046840330;JAVAL BVBA;;36;13/02/2025;12/02/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 februari 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;BE22679200300047;37;13/02/2025;13/02/2025;-359,60;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: 24ffdff67af447d29cb91493cb6e8dea;;
BE15363046840330;JAVAL BVBA;BE09738043139457;38;14/02/2025;14/02/2025;17580,55;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2250001 Persoonlijke info: 2250001;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG   1093 C      9051    GENT                 België IBAN: BE09738043139457 Mededeling:  2250001 Persoonlijke info: 2250001;
BE15363046840330;JAVAL BVBA;ES7530582543932720001725;39;15/02/2025;15/02/2025;-740,64;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: itecclima - ES7530582543932720001725 Mededeling: Presupuesto PRE: 3227 Persoonlijke info: d815421925474b7792a3b260c92ff297;;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;40;15/02/2025;15/02/2025;-363,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Artistic garden - ES1930452654692720020893 Mededeling: Fact C-82 Persoonlijke info: b05f730b0501472f9459d5c2d9ef3e46;;
BE15363046840330;JAVAL BVBA;;41;17/02/2025;17/02/2025;-137,98;EUR;Betaling ING : MASTERCARD  038 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;BE15363046840330;42;19/02/2025;19/02/2025;15000,00;EUR;Instantoverschrijving in euro Van: JAVAL BVBA - BE15363046840330 Instant op 19/02 - 14:26:48 Persoonlijke info: 5eefbbb0c3fa4b2ea67b17f8fe970a5a;Instantoverschrijving in euro Instant op 19/02 - 14:26:48 Van: JAVAL BVBA      MOLENEINDSTRAAT 64      9160        LOKEREN                 België IBAN: BE15363046840330 Persoonlijke info: 5eefbbb0c3fa4b2ea67b17f8fe970a5a;
BE15363046840330;JAVAL BVBA;BE11001709387348;43;19/02/2025;19/02/2025;-15978,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Szrek Automotive nv - BE11001709387348 Mededeling: Voorschot ORD-302632 Persoonlijke info: 35bd56e6d7454c2e93779b750be8dbd7;;
BE15363046840330;JAVAL BVBA;BE82210000088968;44;20/02/2025;20/02/2025;-86,86;EUR;Overschrijving in euro (SEPA) Naar: Proximus Group - BE82210000088968 Mededeling: ***750/1749/05512*** Persoonlijke info: 09686267c33d4071a9911425f54b504a;;
BE15363046840330;JAVAL BVBA;BE22679200300047;45;20/02/2025;20/02/2025;-2636,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: 13ac636d469744a78a3e860cad57488e;;
BE15363046840330;JAVAL BVBA;;46;21/02/2025;20/02/2025;-159,70;EUR;Aankoop Maestro 20/02 - 21.00 uur - TAVERNE DE POSTILJON   LOKEREN - BEL Kaartnummer 6703 36XX XXXX 0301 3 Referentie ING: COP00968693797;;
BE15363046840330;JAVAL BVBA;BE80393045084477;47;22/02/2025;22/02/2025;-1000,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 22/02 - 10:01:53 Persoonlijke info: b9f95daea29a4fb09ce4d5749c7c346f;;
BE15363046840330;JAVAL BVBA;;48;01/03/2025;28/02/2025;-21,26;EUR;Kostenafrekening nr. 275993557 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/000477157 van 28/02/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 275993557 van 28/02/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR  Periode van 01/02/2025 tot 28/02/2025   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;;49;04/03/2025;01/03/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 maart 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;50;04/03/2025;03/03/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 maart 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;;51;04/03/2025;01/03/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 maart 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;BE73737003658660;52;04/03/2025;04/03/2025;-27,47;EUR;Overschrijving in euro (SEPA): ING app Naar: Combell - BE73737003658660 Mededeling: ***250/3828/33221*** Persoonlijke info: f3a78ba6456540798d4a6987fb522228;;
BE15363046840330;JAVAL BVBA;BE62736004694561;53;06/03/2025;06/03/2025;-1494,01;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Tessa Welvaert - BE62736004694561 Mededeling: P26714 BAV BV JAVAL Persoonlijke info: a5c8a59bfd824c3fb0d688d89d906a20;;
BE15363046840330;JAVAL BVBA;;54;09/03/2025;09/03/2025;-584,06;EUR;Betaling Bancontact 09/03/25 - 17.16 uur - Asteria 4970 - Stavelot - BEL Kaartnummer 6703 36XX XXXX 0301 3;;
BE15363046840330;JAVAL BVBA;BE80393045084477;55;10/03/2025;10/03/2025;-2000,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 10/03 - 07:18:08 Persoonlijke info: 36ae8be2287b456ba22b6f49f17036dd;;
BE15363046840330;JAVAL BVBA;BE73737003658660;56;11/03/2025;11/03/2025;-27,47;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***250/3794/89246*** Persoonlijke info: 425c413854d64dce8e07e19c7a7aef9e;;
BE15363046840330;JAVAL BVBA;;57;13/03/2025;12/03/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 maart 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;58;14/03/2025;14/03/2025;-363,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Artistic garden - ES1930452654692720020893 Mededeling: factura C-86 Persoonlijke info: 17f72ff5614343b4be846bbf51415a21;;
BE15363046840330;JAVAL BVBA;BE47123612132680;59;14/03/2025;14/03/2025;-1573,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: KANTOOR MARYNS BVBA - BE47123612132680 Mededeling: ***250/1000/86103*** Persoonlijke info: d309c1e95a884a9a88020cdf296ee678;;
BE15363046840330;JAVAL BVBA;;60;17/03/2025;17/03/2025;-42,99;EUR;Betaling ING : MASTERCARD  066 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;BE09738043139457;61;17/03/2025;17/03/2025;14467,52;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2250002 Persoonlijke info: 2250002;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG   1093 C      9051    GENT                 België IBAN: BE09738043139457 Mededeling:  2250002 Persoonlijke info: 2250002;
BE15363046840330;JAVAL BVBA;BE11001709387348;62;17/03/2025;17/03/2025;53240,00;EUR;Overschrijving in euro (SEPA) Van: SZREK AUTOMOTIVE NV - BE11001709387348 Mededeling: 2250003 Persoonlijke info: 202503140906119934ISABEL;Overschrijving in euro (SEPA) Van: SZREK AUTOMOTIVE NV      Wijnveld 3      ZELE 9240                 België IBAN: BE11001709387348 Mededeling:  2250003 Persoonlijke info: 202503140906119934ISABEL;
BE15363046840330;JAVAL BVBA;BE15363046840330;63;17/03/2025;17/03/2025;-53000,00;EUR;Instantoverschrijving in euro: ING app Naar: JAVAL BVBA - BE15363046840330 Instant op 17/03 - 09:58:51 Persoonlijke info: 410445f99d7b48898bcd9548dfbb8da0;;
BE15363046840330;JAVAL BVBA;BE22679200300047;64;20/03/2025;20/03/2025;-2222,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: dff29d544c9140bb81ddee3ab5767df7;;
BE15363046840330;JAVAL BVBA;BE82210000088968;65;21/03/2025;21/03/2025;-101,84;EUR;Overschrijving in euro (SEPA) Naar: Proximus Group - BE82210000088968 Mededeling: ***750/2288/09422*** Persoonlijke info: 652e7c2174e542cf9b8739160642e18e;;
BE15363046840330;JAVAL BVBA;BE36410040348181;66;21/03/2025;21/03/2025;-991,67;EUR;Overschrijving in euro (SEPA) Naar: Xerius Sociaal Verzekeringsfonds - BE36410040348181 Mededeling: ***525/0390/83555*** Persoonlijke info: 6520c73646904046ba453e9f63a37ca5;;
BE15363046840330;JAVAL BVBA;BE80393045084477;67;23/03/2025;23/03/2025;-500,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 23/03 - 15:43:25 Persoonlijke info: c2b01f067dc94a3486dc77f8b0884ac1;;
BE15363046840330;JAVAL BVBA;;68;28/03/2025;28/03/2025;-1100,00;EUR;Betaling Bancontact 28/03/25 - 10.53 uur - Lokerse Feesten (Ticke 9160 - Lokeren - BEL 71Q2HK7 TICKETS - Order 562917 Kaartnummer 6703 36XX XXXX 0301 3;;
BE15363046840330;JAVAL BVBA;;69;31/03/2025;28/03/2025;-173,50;EUR;Aankoop Maestro 28/03 - 22.57 uur - L'AUTRE COTE           LOCHRISTI - BEL Kaartnummer 6703 36XX XXXX 0301 3 Referentie ING: COP00972597705;;
BE15363046840330;JAVAL BVBA;;70;01/04/2025;31/03/2025;-21,26;EUR;Kostenafrekening nr. 279196272 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/000795559 van 31/03/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 279196272 van 31/03/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR  Periode van 01/03/2025 tot 31/03/2025   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;;71;01/04/2025;31/03/2025;-48,49;EUR;Intresten-Kosten  31/03/25 Afrekening in bijlage;    Intresten- en Kostenafrekening op 31/03/25        van rekening BE15 3630 4684 0330 EUR   000 ------Periode van   31/12/24  tot 31/03/25--------- Provisie op Toeg.Krediet  31/03  0,3750%   -   18,49 Dossierrecht ...........................   -   30,00   Netto op BE15 3630 4684 0330 EUR...      -   48,49;
BE15363046840330;JAVAL BVBA;;72;01/04/2025;01/04/2025;-77,00;EUR;Betaling Bancontact 01/04/25 - 15.50 uur - Coolblue 2600 - BERCHEM - NLD trnsnr:733758216 Kaartnummer 6703 36XX XXXX 0301 3;;
BE15363046840330;JAVAL BVBA;;73;02/04/2025;01/04/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 april 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;74;02/04/2025;01/04/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 april 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;BE80393045084477;75;02/04/2025;02/04/2025;-2000,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 02/04 - 09:01:16 Persoonlijke info: 2ad8b89df81c49e09b28c21d81998a92;;
BE15363046840330;JAVAL BVBA;;76;02/04/2025;02/04/2025;-101,00;EUR;Betaling Bancontact 02/04/25 - 15.30 uur - Coolblue 2600 - BERCHEM - NLD trnsnr:733979086 Kaartnummer 6703 36XX XXXX 0301 3;;
BE15363046840330;JAVAL BVBA;BE96001818449805;77;03/04/2025;03/04/2025;449,74;EUR;Overschrijving in euro (SEPA) Van: AG INSURANCE/MODULIS BONUS - BE96001818449805 Mededeling: BONUS MODULIS 2024 - DOSSIER 008013931 Persoonlijke info: 30856748;Overschrijving in euro (SEPA) Van: AG INSURANCE/MODULIS BONUS      Bd Emile Jacqmain 53      BRUXELLES 1000                 België IBAN: BE96001818449805 Mededeling:  BONUS MODULIS 2024 - DOSSIER 008013931 Persoonlijke info: 30856748;
BE15363046840330;JAVAL BVBA;;78;04/04/2025;03/04/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 april 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;BE15363046840330;79;09/04/2025;09/04/2025;11000,00;EUR;Instantoverschrijving in euro Van: JAVAL BVBA - BE15363046840330 Instant op 09/04 - 13:11:05 Persoonlijke info: 6bc23749c4c747faa7b484c69c31ceb9;Instantoverschrijving in euro Instant op 09/04 - 13:11:05 Van: JAVAL BVBA      MOLENEINDSTRAAT 64      9160        LOKEREN                 België IBAN: BE15363046840330 Persoonlijke info: 6bc23749c4c747faa7b484c69c31ceb9;
BE15363046840330;JAVAL BVBA;BE22679200300047;80;09/04/2025;09/04/2025;-11601,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: c077927fe7294b518e72e0074addbcb4;;
BE15363046840330;JAVAL BVBA;BE09738043139457;81;09/04/2025;09/04/2025;13884,60;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2250004 Persoonlijke info: 2250004;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG   1093 C      9051    GENT                 België IBAN: BE09738043139457 Mededeling:  2250004 Persoonlijke info: 2250004;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;82;14/04/2025;14/04/2025;-363,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Artistic garden - ES1930452654692720020893 Mededeling: factura C-89 Persoonlijke info: ddc4c4a7a50f4cf9bb7fbd5841a1c58e;;
BE15363046840330;JAVAL BVBA;;83;15/04/2025;12/04/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 april 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;;84;16/04/2025;16/04/2025;-42,99;EUR;Betaling ING : MASTERCARD  097 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;BE82210000088968;85;24/04/2025;24/04/2025;-89,12;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: proximus - BE82210000088968 Mededeling: ***750/2828/12049*** Persoonlijke info: f3a70402c3be4abf81dad85d44eb146c;;
BE15363046840330;JAVAL BVBA;BE57068937893835;86;24/04/2025;24/04/2025;-72,99;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: All Flooring System - BE57068937893835 Mededeling: Fact 2025-096 Persoonlijke info: e3aa0b2d947f4255a7d8707f0e7d7cba;;
BE15363046840330;JAVAL BVBA;ES2521007673520701072824;87;24/04/2025;24/04/2025;-500,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: javal es - ES2521007673520701072824 Mededeling: suma Persoonlijke info: 4ad088a331124b29a5be128f834968d5;;
BE15363046840330;JAVAL BVBA;;88;28/04/2025;26/04/2025;-457,30;EUR;Aankoop Maestro 26/04 - 21.44 uur - BRASSERIE DE FONTEYN   LOKEREN - BEL Kaartnummer 6703 36XX XXXX 0301 3 Referentie ING: COP00974898862;;
BE15363046840330;JAVAL BVBA;;0;01/05/2025;;0,00;EUR;You have received a message;;Business lening                           Dossiernummer : 07777903-55   ---------------------------------------------------------------------         Attest eventueel toe te voegen aan uw fiscale aangifte  ---------------------------------------------------------------------   JAVAL BV    Gedurende de periode van één jaar, afgesloten op eind december 2024,  zijn, in het kader van vermeld krediet, volgende bedragen betaald :    Kapitaal  :               3.737,25 EUR   Intresten :                 753,87 EUR    ING België NV  W. Wilsonplein, 5b  9000 Gent                                             Kredietafdeling
BE15363046840330;JAVAL BVBA;;0;01/05/2025;;0,00;EUR;You have received a message;;Business lening                           Dossiernummer : 07322250-11   ---------------------------------------------------------------------         Attest eventueel toe te voegen aan uw fiscale aangifte  ---------------------------------------------------------------------   JAVAL BV    Gedurende de periode van één jaar, afgesloten op eind december 2024,  zijn, in het kader van vermeld krediet, volgende bedragen betaald :    Kapitaal  :              12.191,00 EUR   Intresten :                 202,60 EUR    ING België NV  W. Wilsonplein, 5b  9000 Gent                                             Kredietafdeling
BE15363046840330;JAVAL BVBA;;0;01/05/2025;;0,00;EUR;You have received a message;;Business lening                           Dossiernummer : 07666727-41   ---------------------------------------------------------------------         Attest eventueel toe te voegen aan uw fiscale aangifte  ---------------------------------------------------------------------   JAVAL BV    Gedurende de periode van één jaar, afgesloten op eind december 2024,  zijn, in het kader van vermeld krediet, volgende bedragen betaald :    Kapitaal  :               9.808,71 EUR   Intresten :                 838,05 EUR    ING België NV  W. Wilsonplein, 5b  9000 Gent                                             Kredietafdeling
BE15363046840330;JAVAL BVBA;;0;01/05/2025;;0,00;EUR;You have received a message;;VAB 2 fasen                               Dossiernummer : 03919617-41   ---------------------------------------------------------------------         Attest eventueel toe te voegen aan uw fiscale aangifte  ---------------------------------------------------------------------   JAVAL BV    Gedurende de periode van één jaar, afgesloten op eind december 2024,  zijn, in het kader van vermeld krediet, volgende bedragen betaald :    Kapitaal  :              20.000,00 EUR   Intresten :                 469,84 EUR    ING België NV  W. Wilsonplein, 5b  9000 Gent                                             Kredietafdeling
BE15363046840330;JAVAL BVBA;;89;01/05/2025;30/04/2025;-21,26;EUR;Kostenafrekening nr. 282400387 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/001115984 van 30/04/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 282400387 van 30/04/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR  Periode van 01/04/2025 tot 30/04/2025   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;;90;03/05/2025;01/05/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 mei 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;91;03/05/2025;01/05/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 mei 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;;0;06/05/2025;;0,00;EUR;You have received a message;;De ING-debetkaart nr. 6703 36XX XXXX 0301 3 N4 op naam van JAN VAN LEMMENS JAVAL BV vervangen we door een nieuwe ING-debetkaart met het Mastercard-logo in de plaats van dat van Maestro, zelfs wanneer de vervaldatum van je huidige debetkaart nog niet bereikt is.  We sturen deze kaart binnenkort naar:   MOLENEINDSTRAAT 64    9160        LOKEREN  Je pincode blijft dezelfde.  Je kan de kaart na ontvangst onmiddellijk gebruiken.  Als je de nieuwe kaart binnen 3 weken na dit bericht nog niet ontvangen hebt, contacteer ons dan via de chat in de ING Banking-app (7/24) of op 02 464 60 01 (maandag tot vrijdag van 8 uur tot 18 uur).
BE15363046840330;JAVAL BVBA;;92;06/05/2025;03/05/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 mei 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;BE73737003658660;93;06/05/2025;06/05/2025;-27,44;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***250/3865/47715*** Persoonlijke info: 16c148f1e8634b26bb50c465e7c51519;;
BE15363046840330;JAVAL BVBA;;94;07/05/2025;07/05/2025;-63,42;EUR;Betaling Bancontact 07/05/25 - 8.58 uur - FOD Justitie 1000 - Brussel - BEL 592006438457 Kaartnummer 6703 36XX XXXX 0301 3;;
BE15363046840330;JAVAL BVBA;BE09738043139457;95;07/05/2025;07/05/2025;16319,21;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2250005 Persoonlijke info: 2250005;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG   1093 C      9051    GENT                 België IBAN: BE09738043139457 Mededeling:  2250005 Persoonlijke info: 2250005;
BE15363046840330;JAVAL BVBA;BE80393045084477;96;09/05/2025;09/05/2025;-500,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 09/05 - 17:31:12 Persoonlijke info: e3c075d058a9469d8d89b28f3b31587b;;
BE15363046840330;JAVAL BVBA;;97;10/05/2025;10/05/2025;-247,70;EUR;Betaling Bancontact 10/05/25 - 11.50 uur - 7832 CO&GO LOKEREN 9160 - LOKEREN - BEL Kaartnummer 6703 36XX XXXX 0301 3;;
BE15363046840330;JAVAL BVBA;;98;12/05/2025;09/05/2025;-877,00;EUR;Aankoop Maestro 09/05 - 22.15 uur - NENUPHAR               AFSNEE - BEL Kaartnummer 6703 36XX XXXX 0301 3 Referentie ING: COP00975769448;;
BE15363046840330;JAVAL BVBA;;99;13/05/2025;12/05/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 mei 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;;100;16/05/2025;16/05/2025;-42,99;EUR;Betaling ING : MASTERCARD  127 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;BE24210000076238;101;16/05/2025;16/05/2025;-501,22;EUR;Overschrijving in euro (SEPA) Naar: AG - BE24210000076238 Mededeling: 020117093516 Persoonlijke info: 09c4324a1ee34c21ba20a327c09565d1;;
BE15363046840330;JAVAL BVBA;BE80393045084477;102;16/05/2025;16/05/2025;-1500,00;EUR;Instantoverschrijving in euro: Business'Bank On-line Naar: Jan - BE80393045084477 Instant op 16/05 - 13:50:50 Persoonlijke info: d9c0a0d47b5349dd965873c897bd0f2f;;
BE15363046840330;JAVAL BVBA;;103;16/05/2025;15/05/2025;-338,00;EUR;Betaling Debit Mastercard 15/05/25 - 21.56 uur - L'AUTRE COTE 9080 - LOCHRISTI - BEL Kaartnummer 5244 35XX XXXX 6352 Referentie ING: COP000116647452;;
BE15363046840330;JAVAL BVBA;BE82210000088968;104;20/05/2025;20/05/2025;-86,86;EUR;Overschrijving in euro (SEPA) Naar: Proximus Group - BE82210000088968 Mededeling: ***750/3364/54766*** Persoonlijke info: dfba0339491244b4aa656ce1fa6fdf46;;
BE15363046840330;JAVAL BVBA;BE22679200300047;105;20/05/2025;20/05/2025;-2785,00;EUR;Overschrijving in euro (SEPA): ING app Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: 16dea2c1c4b44e35a4f07aba07b73ea6;;
BE15363046840330;JAVAL BVBA;BE21097249009003;106;26/05/2025;26/05/2025;-144,10;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: provinciebealsting - BE21097249009003 Mededeling: ***322/5733/56722*** Persoonlijke info: c331d961039149ab8030f665bc527680;;
BE15363046840330;JAVAL BVBA;BE47123612132680;107;27/05/2025;27/05/2025;-1573,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: KANTOOR MARYNS BVBA - BE47123612132680 Mededeling: ***250/1004/71170*** Persoonlijke info: ff111108c1404430bfa51a2ac2761b56;;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;108;27/05/2025;27/05/2025;-363,00;EUR;Overschrijving in euro (SEPA): ING app Naar: Artistic garden - ES1930452654692720020893 Mededeling: Factura C-94 Persoonlijke info: d2b69927140e451b83041dfced324422;;
BE15363046840330;JAVAL BVBA;;109;01/06/2025;31/05/2025;-21,26;EUR;Kostenafrekening nr. 285719240 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/001459206 van 31/05/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 285719240 van 31/05/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR  Periode van 01/05/2025 tot 31/05/2025   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;;110;01/06/2025;31/05/2025;-253,00;EUR;Betaling Debit Mastercard 31/05/25 - 22.09 uur - L'AUTRE COTE 9080 - LOCHRISTI - BEL Kaartnummer 5244 35XX XXXX 6352 Referentie ING: COP000124672716;;
BE15363046840330;JAVAL BVBA;BE73737003658660;111;02/06/2025;02/06/2025;-27,47;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***250/3899/52213*** Persoonlijke info: e2b958302d2145d6ba3c667190c29508;;
BE15363046840330;JAVAL BVBA;;112;03/06/2025;01/06/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 juni 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;113;03/06/2025;01/06/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 juni 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;;114;04/06/2025;03/06/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 juni 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;BE09738043139457;115;04/06/2025;04/06/2025;16201,39;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2250006 Persoonlijke info: 2250006;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG   1093 C      9051    GENT                 België IBAN: BE09738043139457 Mededeling:  2250006 Persoonlijke info: 2250006;
BE15363046840330;JAVAL BVBA;;116;07/06/2025;06/06/2025;-466,00;EUR;Betaling Debit Mastercard 06/06/25 - 23.09 uur - GASTHOF HALIFAX 9800 - DEINZE - BEL Kaartnummer 5244 35XX XXXX 6352 Referentie ING: COP000128242365;;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;117;12/06/2025;12/06/2025;-363,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Artistic garden - ES1930452654692720020893 Mededeling: factura C-99 Persoonlijke info: 0edfb108fdc9488eb4f4a52c3af4ce0e;;
BE15363046840330;JAVAL BVBA;;118;13/06/2025;12/06/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 juni 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;;119;16/06/2025;16/06/2025;-42,99;EUR;Betaling ING : MASTERCARD  158 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;BE80393045084477;120;17/06/2025;17/06/2025;-2000,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 17/06 - 10:56:49 Persoonlijke info: bb6961266d3b46abbee248282179a793;;
BE15363046840330;JAVAL BVBA;BE82210000088968;121;18/06/2025;18/06/2025;-86,86;EUR;Overschrijving in euro (SEPA) Naar: Proximus Group - BE82210000088968 Mededeling: ***750/3903/01587*** Persoonlijke info: 5f360fc586f4477699a8b96080049e8c;;
BE15363046840330;JAVAL BVBA;;122;18/06/2025;18/06/2025;-24,99;EUR;Betaling Bancontact 18/06/25 - 13.09 uur - Coolblue N.V. 9040 - GENT - BEL Kaartnummer 5244 35XX XXXX 6352;;
BE15363046840330;JAVAL BVBA;BE36410040348181;123;19/06/2025;19/06/2025;-898,30;EUR;Overschrijving in euro (SEPA) Naar: Xerius Sociaal Verzekeringsfonds - BE36410040348181 Mededeling: ***525/1153/78503*** Persoonlijke info: 9ba4dc02e32c48fc86cefa712e768fce;;
BE15363046840330;JAVAL BVBA;;124;20/06/2025;19/06/2025;0,00;EUR;Welkom bij Business'Bank Premium; Beste meneer VAN LEMMENS,  Welkom bij Business'Bank Premium! Vanaf nu kan je gebruikmaken van alle mogelijkheden die je abonnement te bieden heeft.  Zo kan je vanuit je boekhoudprogramma XML-betaalbestanden uploaden naar Business'Bank en Business'Bank CODA-bestanden exporteren naar je boekhoudprogramma.  Met vriendelijke groeten,  ING België;
BE15363046840330;JAVAL BVBA;BE22679200300047;125;20/06/2025;20/06/2025;-2786,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: ea963f556de844b28d8b3e79fe140c12;;
BE15363046840330;JAVAL BVBA;;126;21/06/2025;20/06/2025;-60,50;EUR;Kostenafrekening nr. 287866418 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/001653531 van 20/06/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 287866418 van 20/06/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Business'Bank 00725551 88  Periode van 19/06/2025 tot 18/06/2026   Business'Bank Premium                               - 50,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                    - 50,0000 (1)         - 10,50 EUR  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 60,50 EUR;
BE15363046840330;JAVAL BVBA;;127;26/06/2025;26/06/2025;-2829,14;EUR;Betaling Bancontact 26/06/25 - 14.10 uur - Asteria 4970 - Stavelot - BEL Kaartnummer 5244 35XX XXXX 6352;;
BE15363046840330;JAVAL BVBA;;128;01/07/2025;30/06/2025;-21,26;EUR;Kostenafrekening nr. 288937505 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/001745839 van 30/06/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 288937505 van 30/06/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR  Periode van 01/06/2025 tot 30/06/2025   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;;129;01/07/2025;30/06/2025;-48,70;EUR;Intresten-Kosten  30/06/25 Afrekening in bijlage;    Intresten- en Kostenafrekening op 30/06/25        van rekening BE15 3630 4684 0330 EUR   000 ------Periode van   31/03/25  tot 30/06/25--------- Provisie op Toeg.Krediet  30/06  0,3750%   -   18,70 Dossierrecht ...........................   -   30,00   Netto op BE15 3630 4684 0330 EUR...      -   48,70;
BE15363046840330;JAVAL BVBA;;130;02/07/2025;01/07/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 juli 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;131;02/07/2025;01/07/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 juli 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;BE73737003658660;132;03/07/2025;03/07/2025;-27,47;EUR;Overschrijving in euro (SEPA): ING app Naar: Combell - BE73737003658660 Mededeling: ***250/3933/72471*** Persoonlijke info: dccda73c4d4d49eeb9d2608df88daa62;;
BE15363046840330;JAVAL BVBA;;133;04/07/2025;03/07/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 juli 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;BE15363046840330;134;09/07/2025;08/07/2025;9500,00;EUR;Instantoverschrijving in euro Van: JAVAL BVBA - BE15363046840330 Instant op 08/07 - 22:05:09 Persoonlijke info: 825edaef32414cbe8bedd3740503e128;Instantoverschrijving in euro Instant op 08/07 - 22:05:09 Van: JAVAL BVBA      MOLENEINDSTRAAT 64      9160        LOKEREN                 België IBAN: BE15363046840330 Persoonlijke info: 825edaef32414cbe8bedd3740503e128;
BE15363046840330;JAVAL BVBA;BE11001709387348;135;09/07/2025;09/07/2025;-20022,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Szrek Automotive nv - BE11001709387348 Mededeling: Saldo voorschot ORD - 302632 Persoonlijke info: 69be0ef9a6e143b4a266437537c6f2b1;;
BE15363046840330;JAVAL BVBA;BE56737039444788;136;09/07/2025;09/07/2025;-840,51;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Porsche Centre E-F nv - BE56737039444788 Mededeling: ***250/0257/75514*** Persoonlijke info: b818530619824e4a848d1fdb04b192ff;;
BE15363046840330;JAVAL BVBA;BE09738043139457;137;10/07/2025;10/07/2025;15412,59;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2250007 Persoonlijke info: 2250007;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG   1093 C      9051    GENT                 België IBAN: BE09738043139457 Mededeling:  2250007 Persoonlijke info: 2250007;
BE15363046840330;JAVAL BVBA;BE80393045084477;138;10/07/2025;10/07/2025;-2000,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 10/07 - 08:39:20 Persoonlijke info: 3b47f0b3872a4818b4e11ee586558ea5;;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;139;10/07/2025;10/07/2025;-750,20;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Artistic garden - ES1930452654692720020893 Mededeling: factura c-103 Persoonlijke info: ac2cf1ce2e0748cf82fb584963b62c05;;
BE15363046840330;JAVAL BVBA;BE11001709387348;140;10/07/2025;10/07/2025;-7560,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Szrek Automotive nv - BE11001709387348 Mededeling: btw voorschot - ORD - 302632 Persoonlijke info: 80f00e8f1dbb4093b72c1068d71352a5;;
BE15363046840330;JAVAL BVBA;;141;14/07/2025;14/07/2025;0,00;EUR;Domiciliëring in euro (SEPA) JLR Bericht als bijlage;Een eerste betaling werd aangeboden voor een nieuw domiciliëringsmandaat. Indien u niet akkoord bent met deze betaling kan u ze alsnog weigeren of terugvorderen tot 8 weken na de betaaldatum. Dit kan eenvoudig via de elektronische kanalen.  Mijn rekening : BE15 363 0468403 30 Debet datum : 22/07/2025 Bedrag : 1.165,84 EUR Datum handtekening van het mandaat : 04/07/2025 Mandaat Ref. : 4000331032179001BE Schuldeiser : JLR Schuldeisers ID. : BE45ZZZ0445781316 Type betaling : Terugkerende invordering;
BE15363046840330;JAVAL BVBA;;142;15/07/2025;12/07/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 juli 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;BE11001709387348;143;16/07/2025;16/07/2025;-555,83;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Szrek Automotive nv - BE11001709387348 Mededeling: 114869 - 25.10.001633 Persoonlijke info: a123397d1b8d40debfb5a2cb9051df50;;
BE15363046840330;JAVAL BVBA;;144;18/07/2025;16/07/2025;-42,99;EUR;Betaling ING : MASTERCARD  188 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;BE29363146744064;145;18/07/2025;18/07/2025;-65,70;EUR;Instantoverschrijving in euro: Business'Bank On-line Naar: CCV België NV/SA - BE29363146744064 Instant op 18/07 - 09:46:17 Mededeling: ***322/1807/52151*** Persoonlijke info: 3d5f3501922e4daf987281f80800dd11;;
BE15363046840330;JAVAL BVBA;BE19001946703912;146;19/07/2025;19/07/2025;-20,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: streeteo - BE19001946703912 Mededeling: ***860/0034/20240*** Persoonlijke info: 4c0824fc561441509d2decc611eedb31;;
BE15363046840330;JAVAL BVBA;BE22679200300047;147;19/07/2025;19/07/2025;-2658,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: 3aa07d0ae7cb4c9c815c4a2efcdd9fc1;;
BE15363046840330;JAVAL BVBA;BE79679200221033;148;19/07/2025;19/07/2025;-2550,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: minfin - BE79679200221033 Mededeling: ***203/6718/03918*** Persoonlijke info: 6bcf3b3cf5cc41e89c5cf8d86011f620;;
BE15363046840330;JAVAL BVBA;BE47001933315080;149;22/07/2025;22/07/2025;-1165,84;EUR;Domiciliëring in euro (SEPA) JLR Bericht als bijlage;                DEBET VOOR EEN DOMICILIERING IN EURO (SEPA)  Vandaag, debiteren wij uw rekening voor: JLR Identificatienr:  BE45 BLL 0445781316 Rekening: BE47001933315080 BIC: GEBABEBB Mandaat: 4000331032179001BE Reglementering: SEPA SDD Core Type: Eerste invordering Unieke referte: SDD-1037838-16291661 Mededeling: SI25/218080;
BE15363046840330;JAVAL BVBA;BE82210000088968;150;24/07/2025;24/07/2025;-86,86;EUR;Overschrijving in euro (SEPA) Naar: Proximus Group - BE82210000088968 Mededeling: ***750/4437/66169*** Persoonlijke info: edaed6dd0a44486db6c2d8731d7493ee;;
BE15363046840330;JAVAL BVBA;;151;27/07/2025;27/07/2025;-63,42;EUR;Betaling Bancontact 27/07/25 - 12.01 uur - FOD Justitie 1000 - Brussel - BEL 592030631469 Kaartnummer 5244 35XX XXXX 6352;;
BE15363046840330;JAVAL BVBA;BE73737003658660;152;30/07/2025;30/07/2025;-27,47;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***250/3966/05504*** Persoonlijke info: 02393ee5b2d44b3780bbd381d5d42759;;
BE15363046840330;JAVAL BVBA;;153;01/08/2025;31/07/2025;-21,26;EUR;Kostenafrekening nr. 292019222 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/002058064 van 31/07/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 292019222 van 31/07/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR  Periode van 01/07/2025 tot 31/07/2025   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;BE15363046840330;154;01/08/2025;01/08/2025;5000,00;EUR;Instantoverschrijving in euro Van: JAVAL BVBA - BE15363046840330 Instant op 01/08 - 09:55:28 Persoonlijke info: c3b7f2bd83c24bdd885697c130f580b2;Instantoverschrijving in euro Instant op 01/08 - 09:55:28 Van: JAVAL BVBA      MOLENEINDSTRAAT 64      9160        LOKEREN                 België IBAN: BE15363046840330 Persoonlijke info: c3b7f2bd83c24bdd885697c130f580b2;
BE15363046840330;JAVAL BVBA;;155;01/08/2025;01/08/2025;-5333,48;EUR;Betaling Bancontact 01/08/25 - 15.33 uur - Coolblue 2600 - BERCHEM - NLD trnsnr:761561546 Kaartnummer 5244 35XX XXXX 6352;;
BE15363046840330;JAVAL BVBA;;156;02/08/2025;01/08/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 augustus 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;157;02/08/2025;01/08/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 augustus 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;;158;05/08/2025;03/08/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 augustus 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;;159;07/08/2025;06/08/2025;-262,50;EUR;Betaling Debit Mastercard 06/08/25 - 20.21 uur - BISTRO-VIENNA 9160 - LOKEREN - BEL Kaartnummer 5244 35XX XXXX 6352 Referentie ING: COP000164738711;;
BE15363046840330;JAVAL BVBA;BE47001933315080;160;11/08/2025;11/08/2025;-1165,84;EUR;Domiciliëring in euro (SEPA) JLR Bericht als bijlage;                DEBET VOOR EEN DOMICILIERING IN EURO (SEPA)  Vandaag, debiteren wij uw rekening voor: JLR Identificatienr:  BE45 BLL 0445781316 Rekening: BE47001933315080 BIC: GEBABEBB Mandaat: 4000331032179001BE Reglementering: SEPA SDD Core Type: Terugkerende invordering Unieke referte: SDD-1045260-16577546 Mededeling: SI25/237502;
BE15363046840330;JAVAL BVBA;;161;13/08/2025;12/08/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 augustus 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;;162;13/08/2025;13/08/2025;-355,12;EUR;Betaling Bancontact 13/08/25 - 8.53 uur - 7832 CO&GO LOKEREN 9160 - LOKEREN - BEL Kaartnummer 5244 35XX XXXX 6352;;
BE15363046840330;JAVAL BVBA;;163;13/08/2025;13/08/2025;0,00;EUR;Domiciliëring in euro (SEPA) DKV Euro Service GmbH  Co Bericht als bijlage;Een eerste betaling werd aangeboden voor een nieuw domiciliëringsmandaat. Indien u niet akkoord bent met deze betaling kan u ze alsnog weigeren of terugvorderen tot 8 weken na de betaaldatum. Dit kan eenvoudig via de elektronische kanalen.  Mijn rekening : BE15 363 0468403 30 Debet datum : 14/08/2025 Bedrag : 84,14 EUR Datum handtekening van het mandaat : 04/07/2025 Mandaat Ref. : N00027229301 Schuldeiser : DKV Euro Service GmbH  Co Schuldeisers ID. : DE93ZZZ00000001787 Type betaling : Terugkerende invordering;
BE15363046840330;JAVAL BVBA;DE26330403100827038100;164;14/08/2025;14/08/2025;-84,14;EUR;Domiciliëring in euro (SEPA) DKV Euro Service GmbH  Co Bericht als bijlage;                DEBET VOOR EEN DOMICILIERING IN EURO (SEPA)  Vandaag, debiteren wij uw rekening voor: DKV Euro Service GmbH  Co Identificatienr:  DE93 ZZZ 00000001787 Rekening: DE26330403100827038100 BIC: COBADEFF Mandaat: N00027229301 Reglementering: SEPA SDD Core Type: Eerste invordering Unieke referte: 8543161223 Mededeling: /INV/645446288 31.7.2025 Aard v/d betaling:General-Other;
BE15363046840330;JAVAL BVBA;BE09738043139457;165;14/08/2025;14/08/2025;17413,11;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2250008 Persoonlijke info: 2250008;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG   1093 C      9051    GENT                 België IBAN: BE09738043139457 Mededeling:  2250008 Persoonlijke info: 2250008;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;166;14/08/2025;14/08/2025;-606,21;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Artistic garden - ES1930452654692720020893 Mededeling: C-107 Persoonlijke info: 0b2aeec0a384447d9f9a09b4c966949e;;
BE15363046840330;JAVAL BVBA;BE80393045084477;167;14/08/2025;14/08/2025;-2000,00;EUR;Instantoverschrijving in euro: ING app Naar: Jan - BE80393045084477 Instant op 14/08 - 17:45:50 Persoonlijke info: d3c9ce105d284379a17d6a4ad84f6cf2;;
BE15363046840330;JAVAL BVBA;;168;18/08/2025;18/08/2025;-42,99;EUR;Betaling ING : MASTERCARD  219 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;BE47123612132680;169;21/08/2025;21/08/2025;-1573,00;EUR;Overschrijving in euro (SEPA): ING app Naar: Kantoor Maryns - BE47123612132680 Mededeling: ***250/1007/75106*** Persoonlijke info: b019a46db21d424192132e64161ec99a;;
BE15363046840330;JAVAL BVBA;BE38731041826472;170;21/08/2025;21/08/2025;-690,00;EUR;Overschrijving in euro (SEPA): ING app Naar: Tuinen Slabbaert - BE38731041826472 Mededeling: ***202/5154/00028*** Persoonlijke info: 828a5fd4466f4fab99a292a59c620f4f;;
BE15363046840330;JAVAL BVBA;BE82210000088968;171;24/08/2025;24/08/2025;-86,86;EUR;Overschrijving in euro (SEPA) Naar: Proximus Group - BE82210000088968 Mededeling: ***750/4974/88308*** Persoonlijke info: 8f3e5e6ffb6842a6a31e5af6e5392f80;;
BE15363046840330;JAVAL BVBA;DE26330403100827038100;172;26/08/2025;26/08/2025;-2,50;EUR;Domiciliëring in euro (SEPA) DKV Euro Service GmbH  Co Bericht als bijlage;                DEBET VOOR EEN DOMICILIERING IN EURO (SEPA)  Vandaag, debiteren wij uw rekening voor: DKV Euro Service GmbH  Co Identificatienr:  DE93 ZZZ 00000001787 Rekening: DE26330403100827038100 BIC: COBADEFF Mandaat: N00027229301 Reglementering: SEPA SDD Core Type: Terugkerende invordering Unieke referte: 8543408228 Mededeling: /INV/645778833 15.8.2025 Aard v/d betaling:General-Other;
BE15363046840330;JAVAL BVBA;;173;01/09/2025;31/08/2025;-21,26;EUR;Kostenafrekening nr. 294999536 Bewijsstuk in bijlage;           FACTUUR nr. 2025/01/002376521 van 31/08/2025 ING België nv - Marnixlaan 24, B-1000 Brussel Btw BE 0403.200.393 - BIC (SWIFT): BBRUBEBB - IBAN: BE45 3109 1560 2789  JAVAL BVBA MOLENEINDSTRAAT 64, B-9160 LOKEREN Btw BE 0809.228.141              Kostenafrekening nr. 294999536 van 31/08/2025        ING Ondernemingsrekening Plus BE15 3630 4684 0330 EUR   Zichtrekening BE15 3630 4684 0330 EUR  Periode van 01/08/2025 tot 31/08/2025   Beheren van de rekening                             - 14,0000 EUR (7)   Bij het pakket inbegrepen diensten:    Een onbeperkt aantal titularissen    Aanstelling van twee volmachthebbers     voor het beheer van de rekening    Geldopnemingen in euro met ING Debetkaart aan     een ING België-geldautomaat    Rekeninguittreksels via Business'Bank    Aanbieden van 1 ING Debetkaart met toegang tot     alle geldautomaten en tot de Bancontact- en     Mastercard-netwerken    Toegang tot ING netwerken en digitale kanalen,     tot ING Client Services en tot sommige     niet-ING netwerken    Een onbeperkt aantal elektronische betalings-     verrichtingen in euro (SEPA)    Tot 12 manuele debetverrichtingen per jaar          - 6,0000 EUR (1) -------------------------------------------------- Btw 21 % op:                     - 6,0000 (1)          - 1,26 EUR Niet onderworpen aan btw:       - 14,0000  (7) Btw-vrijstelling: art.44 par.3 7°, BE W.Btw  Totaal  gedebiteerd op rekening BE15 3630 4684 0330:         - 21,26 EUR;
BE15363046840330;JAVAL BVBA;;174;02/09/2025;01/09/2025;-1032,80;EUR;Terugbetaling Financiering aankoop auto maandelijkse storting van 1 september 2025 contract nr. 07-322250-11, eindvervaldatum 01/09/2025;;
BE15363046840330;JAVAL BVBA;;175;02/09/2025;01/09/2025;-2126,48;EUR;Terugbetaling Financiering VAB - revolving maandelijkse storting van 1 september 2025 revolvingcontract nr. 03-919617-41;;
BE15363046840330;JAVAL BVBA;BE73737003658660;176;02/09/2025;02/09/2025;-27,47;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Combell - BE73737003658660 Mededeling: ***250/4001/70151*** Persoonlijke info: 4bd2a103c48e45abaa4be5ebdac313f7;;
BE15363046840330;JAVAL BVBA;BE25340027377882;177;03/09/2025;03/09/2025;1000,00;EUR;Overschrijving in euro (SEPA) Van: ASTERIA / Ardennes Etape - BE25340027377882 Mededeling: decompte 1016663 Persoonlijke info: decompte 1016663;Overschrijving in euro (SEPA) Van: ASTERIA / Ardennes Etape      AV CONSTANT GRANDPREZ 29      4970        STAVELOT                 België IBAN: BE25340027377882 Mededeling:  decompte 1016663 Persoonlijke info: decompte 1016663;
BE15363046840330;JAVAL BVBA;;178;04/09/2025;03/09/2025;-374,26;EUR;Terugbetaling Financiering verbouwing gebouw maandelijkse storting van 3 september 2025 contract nr. 07-777903-55, eindvervaldatum 03/05/2028;;
BE15363046840330;JAVAL BVBA;BE47001933315080;179;11/09/2025;11/09/2025;-1165,84;EUR;Domiciliëring in euro (SEPA) JLR Bericht als bijlage;                DEBET VOOR EEN DOMICILIERING IN EURO (SEPA)  Vandaag, debiteren wij uw rekening voor: JLR Identificatienr:  BE45 BLL 0445781316 Rekening: BE47001933315080 BIC: GEBABEBB Mandaat: 4000331032179001BE Reglementering: SEPA SDD Core Type: Terugkerende invordering Unieke referte: SDD-1051692-16877255 Mededeling: SI25/272645;
BE15363046840330;JAVAL BVBA;BE09738043139457;180;11/09/2025;11/09/2025;16956,70;EUR;Overschrijving in euro (SEPA) Van: SDP RETAIL BV - BE09738043139457 Mededeling: 2250009 Persoonlijke info: 2250009;Overschrijving in euro (SEPA) Van: SDP RETAIL BV      KORTRIJKSESTEENWEG 1093       C      GENT 9051                 België IBAN: BE09738043139457 Mededeling:  2250009 Persoonlijke info: 2250009;
BE15363046840330;JAVAL BVBA;;181;13/09/2025;12/09/2025;-887,23;EUR;Terugbetaling Financiering aankoop grond/gebouw maandelijkse storting van 12 september 2025 contract nr. 07-666727-41, eindvervaldatum 12/09/2027;;
BE15363046840330;JAVAL BVBA;;182;16/09/2025;16/09/2025;-62,00;EUR;Betaling ING : MASTERCARD  250 16680482-01/073 R.716680482883;;
BE15363046840330;JAVAL BVBA;ES1930452654692720020893;183;17/09/2025;17/09/2025;-363,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Artistic garden - ES1930452654692720020893 Mededeling: fact c-112 Persoonlijke info: 7e22991bc01c4f5ab6e2e0bdbf1d016d;;
BE15363046840330;JAVAL BVBA;ES2521007673520701072824;184;20/09/2025;20/09/2025;-850,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: javal es - ES2521007673520701072824 Persoonlijke info: ca65d4e625af4fbf86550635f2df604b;;
BE15363046840330;JAVAL BVBA;BE82210000088968;185;20/09/2025;20/09/2025;-87,01;EUR;Overschrijving in euro (SEPA) Naar: Proximus Group - BE82210000088968 Mededeling: ***750/5506/66435*** Persoonlijke info: 01ddda8c0e2744579d4360229243be30;;
BE15363046840330;JAVAL BVBA;BE22679200300047;186;20/09/2025;20/09/2025;-2927,00;EUR;Overschrijving in euro (SEPA): Business'Bank On-line Naar: Btw ontvangsten - BE22679200300047 Mededeling: ***080/9228/14115*** Persoonlijke info: 2f9e7d5cf3da487a9504899e86dc4b8b;;
BE15363046840330;JAVAL BVBA;BE02375111099940;187;21/09/2025;21/09/2025;-546,70;EUR;Overschrijving in euro (SEPA): ING app Naar: Vlabel - BE02375111099940 Mededeling: ***255/2644/88563*** Persoonlijke info: 7ff8c7c445d1464bb94862554311dc69;;
BE15363046840330;JAVAL BVBA;DE26330403100827038100;188;25/09/2025;25/09/2025;-2,50;EUR;Domiciliëring in euro (SEPA) DKV Euro Service GmbH  Co Bericht als bijlage;                DEBET VOOR EEN DOMICILIERING IN EURO (SEPA)  Vandaag, debiteren wij uw rekening voor: DKV Euro Service GmbH  Co Identificatienr:  DE93 ZZZ 00000001787 Rekening: DE26330403100827038100 BIC: COBADEFF Mandaat: N00027229301 Reglementering: SEPA SDD Core Type: Terugkerende invordering Unieke referte: 8543879726 Mededeling: /INV/646474034 15.9.2025 Aard v/d betaling:General-Other;
BE15363046840330;JAVAL BVBA;;189;26/09/2025;25/09/2025;-758,40;EUR;Betaling Bancontact 25/09/25 - 22.54 uur - Pulpo 9051 - GENT - BEL Kaartnummer 5244 35XX XXXX 6352;;
